/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body {
  <body style="background: linear-gradient(to bottom, #ff0000 50%, #0000ff 50%);">
    font-family: "Times New Roman", serif;
    font-size: 25px; 
  body {
    font-family: "Open Sans", sans-serif;
    padding: 5px 25px;
    font-size: 18px;
    margin: 0;
    color: #444;
    height: 100vh;
  }

